<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_end_color"
    tools:context=".QuestionsDisplay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="         Questions Asked"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="97dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="495dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gop"
        android:text="Post a question" />

    <Button
        android:id="@+id/myQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="refreshQ"
        android:text="refesh to see new Questions" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear scroll view"
        android:onClick="onClear"/>

</LinearLayout>